<!DOCTYPE html>
<html>
<head>
  
 <style>
        *{
            box-sizing: border-box;
        }
        
        div.gallery{
            border:1px solid #ccc;
        }
        
        div.gallery img{
        width: 100%;
        height: auto;
        }
        div.gallery:hover {
        border: 10px solid #777;
        }
        
        div.desc {
            padding: 10px;
            text-align: center;
        }
        .responsive{
            padding: 0 6px;
            float: left;
            width: 25%;
        }
        
        @media only screen and (max-width: 700px){
            .responsive{
                width: 50%;
                margin: 6px 0;
            }
        }
        
          @media only screen and (max-width: 500px){
            .responsive{
                width: 100%;
            }
        }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
            </style> 
            }
</style>
</head>
   
<body>
    <h1>Responsive Image Gallery</h1>
    <div class="responsive">
        <div class="gallery">
            <a href="https://c1.hiqcdn.com/customcdn/1300x512/destreviewimages/1491281212_rotates_shareiq__1476693552.492112.jpg" target="_blank"><img src="https://c1.hiqcdn.com/customcdn/1300x512/destreviewimages/1491281212_rotates_shareiq__1476693552.492112.jpg" width="600" height="400"> </a>
           
            <div class="des">Waterfall</div>
        </div>
    </div>
     <div class="responsive">
        <div class="gallery">
            <a href="https://www.w3schools.com/css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/css/img_forest.jpg" width="600" height="400"> </a>
            <div class="des">Forest</div>
        </div>
   <div class="responsive">
        <div class="gallery">
            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F67636%2Frose-blue-flower-rose-blooms-67636.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeauty%2F&docid=pFs_4Fcq5AgpmM&tbnid=CJwabmfmxl2ySM%3A&vet=10ahUKEwjw_8Xmq8jiAhWUf30KHRdWD5IQMwh8KAAwAA..i&w=500&h=331&bih=743&biw=1536&q=images&ved=0ahUKEwjw_8Xmq8jiAhWUf30KHRdWD5IQMwh8KAAwAA&iact=mrc&uact=8"><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F67636%2Frose-blue-flower-rose-blooms-67636.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeauty%2F&docid=pFs_4Fcq5AgpmM&tbnid=CJwabmfmxl2ySM%3A&vet=10ahUKEwjw_8Xmq8jiAhWUf30KHRdWD5IQMwh8KAAwAA..i&w=500&h=331&bih=743&biw=1536&q=images&ved=0ahUKEwjw_8Xmq8jiAhWUf30KHRdWD5IQMwh8KAAwAA&iact=mrc&uact=8" width="600" height="400"> </a>
            <div class="des">Forest</div>
        </div>
   <div class="responsive">
        <div class="gallery">
            <a href="https://www.w3schools.com/css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/css/img_forest.jpg" width="600" height="400"> </a>
            <div class="des">Forest</div>
        </div>
   <div class="responsive">
        <div class="gallery">
            <a href="https://www.w3schools.com/css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/css/img_forest.jpg" width="600" height="400"> </a>
            <div class="des">Forest</div>
        </div>
   <div class="responsive">
        <div class="gallery">
            <a href="https://www.w3schools.com/css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/css/img_forest.jpg" width="600" height="400"> </a>
            <div class="des">Forest</div>
        </div>
   <div class="responsive">
        <div class="gallery">
            <a href="https://www.w3schools.com/css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/css/img_forest.jpg" width="600" height="400"> </a>
            <div class="des">Forest</div>
        </div>
   <div class="responsive">
        <div class="gallery">
            <a href="https://www.w3schools.com/css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/css/img_forest.jpg" width="600" height="400"> </a>
            <div class="des">Forest</div>
        </div>
   
</body>
</html>
